<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script src="resources/0388.js" async="" type="text/javascript"></script>
    <script type="text/javascript" src="js/user_tracking.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/axios.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/moment.min.js" charset="utf-8"></script>

    <link rel="stylesheet" type="text/css" href="resources/banner-styles.css">
    <link rel="stylesheet" type="text/css" href="resources/iconochive.css">

    <title>Software de Marketing Digital | RD Station</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mídias Socias e Blog, Otimização para Busca (SEO) e Links Patrocinados, Landing Pages e Geração de Leads, Email Marketing e Nutrição de Leads, Gestão de Contatos e CRM, Análise e Otimização">
    <meta name="author" content="Resultados Digitais">

    <link href="resources/css" rel="stylesheet" type="text/css">
    <link href="resources/site-70385c5edc77910c8f56bd772923fb21.css" media="screen" rel="stylesheet" type="text/css">

    <body style="zoom: 1;">
      <p style="
      text-align: center;
      display: block;
      margin: 0;
      font-size: 12px;
      padding: 15px;
      color: red;
      font-weight: bold;
      text-transform: uppercase;
      ">Este site não tem nenhuma relação comercial com a resultados digitais e seu produto RDStation. É apenas uma página falsa para a realização de um desafio.</p>

      <header id="topo" class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <a href="index.html" class="pull-left site-logo">RD Station - Beta</a>
            <div class="nav-collapse pull-right">
              <ul class="nav">
                <li><a href="features.html">Funcionalidades</a></li>
                <li><a href="prices.html">Planos e Preços</a></li>
                <li><a href="contact.html">Contato</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <div id="pricing">

        <header>
          <div class="container">
            <h1>Pra que usar e pagar<br>uma dúzia de ferramentas?</h1>
            <p>Valores acessíveis e que só escalam com o seu sucesso.</p>
          </div>
        </header>

        <section class="step1">
          <div class="container">

            <div class="row16">
              <div class="span16">
                <h2><span>1.</span> Escolha o pacote de recursos</h2>
              </div>
            </div>
            <div class="row16">
              <div class="span4">
                <p><a class="compare down" href="javascript:void(0)">Compare os pacotes</a>
                </p>
              </div>
              <div class="span3 plan1 boxshadow boxcorner selected" data-plan="Basic">
                <h3>Basic</h3>
                <p>A plataforma completa para a empresa ter uma base sólida e intuitiva em Marketing Digital</p>
                <hr>
                <p class="price">

                <span class="currency">R$</span>
                <span class="amount">189</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span3 plan2 boxshadow boxcorner" data-plan="Pro">
                <h3>Pro</h3>
                <p>Funcionalidades avançadas para empresas que já possuem boas práticas em Marketing Digital</p>
                <hr>
                <p class="price">

                <span class="currency">R$</span>
                <span class="amount">489</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span3 plan3 boxshadow boxcorner" data-plan="Turbo">
                <h3>Turbo</h3>
                <p>Acompanhamento especial dos consultores da RD para garantir resultados excepcionais</p>
                <hr>
                <p class="price">

                <span class="currency">R$</span>
                <span class="amount">1.089</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span3 plan4 boxshadow boxcorner" data-plan="Enterprise">
                <h3>Enterprise</h3>
                <p>Sua empresa possui necessidades especiais?</p>
                <p>Consulte-nos</p>
              </div>
            </div>


            <table class="table" id="features" cellpadding="0" cellspacing="0" summary="Pacote de funcionalidades por plano">
              <thead style="display:none">
                <tr class="row16">
                  <th class="span4">
                    <p>Recursos</p>
                  </th>
                  <th class="span3 plan1 selected">
                    <h3>Basic</h3>
                    <p>A plataforma completa para a empresa ter uma base sólida e intuitiva em Marketing Digital</p>
                    <hr>
                    <p class="price">
                    <span class="currency">R$</span>
                    <span class="amount">189</span>
                    <span class="occurrence">/mês</span>
                    </p>
                  </th>
                  <th class="span3 plan2">
                    <h3>Pro</h3>
                    <p>Funcionalidades avançadas para empresas que já possuem boas práticas em Marketing Digital</p>
                    <hr>
                    <p class="price">
                    <span class="currency">R$</span>
                    <span class="amount">489</span>
                    <span class="occurrence">/mês</span>
                    </p>
                  </th>
                  <th class="span3 plan3">
                    <h3>Turbo</h3>
                    <p>Acompanhamento especial dos consultores da RD para garantir resultados excepcionais</p>
                    <hr>
                    <p class="price">
                    <span class="currency">R$</span>
                    <span class="amount">1.089</span>
                    <span class="occurrence">/mês</span>
                    </p>
                  </th>
                  <th class="span3 plan4">
                    <h3>Enterprise</h3>
                    <p>Sua empresa possui necessidades especiais?</p>
                    <p>Consulte-nos</p>
                  </th>
                </tr>
              </thead>
              <tbody style="display:none;">
                <tr class="row16">
                  <td class="span4">
                    <h4>Número máximo de usuários</h4>
                  </td>
                  <td class="span3 plan1 number selected">
                    <p>7</p>
                  </td>
                  <td class="span3 plan2 number">
                    <p>15</p>
                  </td>
                  <td class="span3 plan3 number">
                    <p>20</p>
                  </td>
                  <td class="span3 plan4" rowspan="12">
                    <p>Fale conosco para avaliarmos e montarmos um plano personalizado para sua empresa.</p>
                    <p><a href="/web/20130807071959/http://www.rdstation.com.br:80/contato">Contato</a>
                    </p>
                  </td>
                </tr>
                <tr class="row16">
                  <td class="span4">
                    <h4>Número máximo de termos no painel de Palavras-chave</h4>
                  </td>
                  <td class="span3 plan1 number selected">
                    <p>250</p>
                  </td>
                  <td class="span3 plan2 number">
                    <p>500</p>
                  </td>
                  <td class="span3 plan3 number">
                    <p>800</p>
                  </td>
                </tr>
                <tr class="row16">
                  <td class="span4">
                    <h4>Termos para monitoramento das redes sociais</h4>
                  </td>
                  <td class="span3 plan1 number selected">
                    <p>15</p>
                  </td>
                  <td class="span3 plan2 number">
                    <p>25</p>
                  </td>
                  <td class="span3 plan3 number">
                    <p>40</p>
                  </td>
                </tr>
                <tr class="row16">
                  <td class="span4">
                    <h4>Email marketing</h4>
                  </td>
                  <td class="span3 plan1 check yes selected">
                    <p>sim</p>
                  </td>
                  <td class="span3 plan2 check yes">
                    <p>sim</p>
                  </td>
                  <td class="span3 plan3 check yes">
                    <p>sim</p>
                  </td>
                </tr>
                <tr class="row16">
                  <td class="span4">
                    <h4>Editor de landing pages</h4>
                  </td>
                  <td class="span3 plan1 check yes selected">
                    <p>sim</p>
                  </td>
                  <td class="span3 plan2 check yes">
                    <p>sim</p>
                  </td>
                  <td class="span3 plan3 check yes">
                    <p>sim</p>
                  </td>
                </tr>
                <tr class="row16">
                  <td class="span4">
                    <h4>Base de Contatos/Leads (mini-CRM)</h4>
                  </td>
                  <td class="span3 plan1 check yes selected">
                    <p>sim</p>
                  </td>
                  <td class="span3 plan2 check yes">
                    <p>sim</p>
                  </td>
                  <td class="span3 plan3 check yes">
                    <p>sim</p>
                  </td>
                </tr>
                <tr class="row16">
                  <td class="span4">
                    <h4>Otimização de páginas (SEO)</h4>
                  </td>
                  <td class="span3 plan1 check yes selected">
                    <p>sim</p>
                  </td>
                  <td class="span3 plan2 check yes">
                    <p>sim</p>
                  </td>
                  <td class="span3 plan3 check yes">
                    <p>sim</p>
                  </td>
                </tr>
                <tr class="row16">
                  <td class="span4">
                    <h4>Nutrição de Leads (Lead Nurturing)</h4>
                  </td>
                  <td class="span3 plan1 check not selected">
                    <p>não</p>
                  </td>
                  <td class="span3 plan2 check yes">
                    <p>sim</p>
                  </td>
                  <td class="span3 plan3 check yes">
                    <p>sim</p>
                  </td>
                </tr>
                <tr class="row16">
                  <td class="span4">
                    <h4>Integração com CRM terceiros
                      <a href="/web/20130807071959/http://www.rdstation.com.br:80/funcionalidades/integracoes" class="tooltip-link">Saiba mais</a>
                    </h4>
                  </td>
                  <td class="span3 plan1 check not selected">
                    <p>não</p>
                  </td>
                  <td class="span3 plan2 check yes">
                    <p>sim</p>
                  </td>
                  <td class="span3 plan3 check yes">
                    <p>sim</p>
                  </td>
                </tr>
                <tr class="row16">
                  <td class="span4">
                    <h4>Levantamento de perfil dos contatos nas redes sociais</h4>
                  </td>
                  <td class="span3 plan1 check not selected">
                    <p>não</p>
                  </td>
                  <td class="span3 plan2 check yes">
                    <p>sim</p>
                  </td>
                  <td class="span3 plan3 check yes">
                    <p>sim</p>
                  </td>
                </tr>
                <tr class="row16">
                  <td class="span4">
                    <h4>Consultoria especializada *</h4>
                  </td>
                  <td class="span3 plan1 hours not selected">
                    <p>não possui *</p>
                  </td>
                  <td class="span3 plan2 hours not">
                    <p>não possui *</p>
                  </td>
                  <td class="span3 plan3 hours yes">
                    <p>4h<span>/mês</span>
                    </p>
                  </td>
                </tr>
                <tr class="row16">
                  <td class="span4">
                    <h4>Suporte</h4>
                  </td>
                  <td class="span3 plan1 selected">
                    <p class="align-center">via email</p>
                  </td>
                  <td class="span3 plan2">
                    <p class="align-center">via telefone e email</p>
                  </td>
                  <td class="span3 plan3">
                    <p class="align-center">via telefone e email</p>
                  </td>
                </tr>
              </tbody>
              <tfoot style="display:none">
                <tr class="row16">
                  <td class="span4">
                    <h4>e mais...</h4>
                    <p><a class="pdf" href="/web/20130807071959/http://www.rdstation.com.br:80/site/RD-Station-Planos-e-funcionalidades-2014.pdf">Baixar tabela detalhada de funcionalidades (PDF)</a>
                    </p>
                  </td>
                  <td class="span12 plan0 selected" colspan="4">
                    <p>Também incluso em todos os planos: Agendamento de publicações em redes sociais, relatórios de alcance, visitas, fontes de tráfego, alertas de menções e seguidores em redes sociais, histórico de conversões dos contatos, etc.</p>
                  </td>
                </tr>
                <tr class="row16">
                  <td class="span16" colspan="5">
                    <p class="align-right">* A "Consultoria especializada" também pode ser contratada à parte. <a href="/web/20130807071959/http://www.rdstation.com.br:80/consultoria">Conheça nossos pacotes</a>.</p>
                  </td>
                </tr>
              </tfoot>
            </table>
          </div>
        </section>

        <section class="step2">
          <div class="container">

            <div class="row16">
              <div class="span16">
                <h2><span>2.</span> Selecione o número de contatos</h2>
                <p>Contatos são os emails na base do RD Station. Novos Contatos são adicionados quando usuários preenchem formulários em seu site, ou quando você faz a importação de uma lista de emails.</p>
              </div>
            </div>

            <div class="row14" id="plan1-xaxis">
              <div class="span2 package5 boxshadow boxcorner selected" data-plan="Basic" data-plan-code="basic-5">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">5.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">189</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package10 boxshadow boxcorner" data-plan="Basic" data-plan-code="basic-10">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">10.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">239</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package25 boxshadow boxcorner" data-plan="Basic" data-plan-code="basic-25">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">25.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">319</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package50 boxshadow boxcorner" data-plan="Basic" data-plan-code="basic-50">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">50.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">519</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package75 boxshadow boxcorner" data-plan="Basic" data-plan-code="basic-75">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">75.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">759</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package100 boxshadow boxcorner" data-plan="Basic" data-plan-code="basic-100">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">100.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">989</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 packageover boxshadow boxcorner" data-plan="Basic" data-plan-code="basic-over">
                <p class="limit">
                <span class="label">mais de</span>
                <span class="number">100.000</span>
                </p>
                <hr>
                <p class="callus">Consulte-nos.</p>
              </div>
            </div>

            <div class="row14" id="plan2-xaxis" style="display:none;">
              <div class="span2 package5 boxshadow boxcorner selected" data-plan="Pro" data-plan-code="pro-5">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">5.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">489</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package10 boxshadow boxcorner" data-plan="Pro" data-plan-code="pro-10">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">10.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">539</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package25 boxshadow boxcorner" data-plan="Pro" data-plan-code="pro-25">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">25.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">719</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package50 boxshadow boxcorner" data-plan="Pro" data-plan-code="pro-50">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">50.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">919</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package75 boxshadow boxcorner" data-plan="Pro" data-plan-code="pro-75">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">75.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">1.359</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package100 boxshadow boxcorner" data-plan="Pro" data-plan-code="pro-100">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">100.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">1.589</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 packageover boxshadow boxcorner" data-plan="Pro" data-plan-code="pro-over">
                <p class="limit">
                <span class="label">mais de</span>
                <span class="number">100.000</span>
                </p>
                <hr>
                <p class="callus">Consulte-nos.</p>
              </div>
            </div>

            <div class="row14" id="plan3-xaxis" style="display:none;">
              <div class="span2 package5 boxshadow boxcorner selected" data-plan="Turbo" data-plan-code="turbo-5">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">5.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">1.089</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package10 boxshadow boxcorner" data-plan="Turbo" data-plan-code="turbo-10">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">10.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">1.139</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package25 boxshadow boxcorner" data-plan="Turbo" data-plan-code="turbo-25">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">25.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">1.319</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package50 boxshadow boxcorner" data-plan="Turbo" data-plan-code="turbo-50">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">50.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">1.519</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package75 boxshadow boxcorner" data-plan="Turbo" data-plan-code="turbo-75">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">75.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">1.959</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 package100 boxshadow boxcorner" data-plan="Turbo" data-plan-code="turbo-100">
                <p class="limit">
                <span class="label">até</span>
                <span class="number">100.000</span>
                </p>
                <hr>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">2.089</span>
                <span class="occurrence">/mês</span>
                </p>
              </div>
              <div class="span2 packageover boxshadow boxcorner" data-plan="Turbo" data-plan-code="turbo-over">
                <p class="limit">
                <span class="label">mais de</span>
                <span class="number">100.000</span>
                </p>
                <hr>
                <p class="callus">Consulte-nos.</p>
              </div>
            </div>

          </div>
        </section>

        <section class="step3">
          <div class="container">
            <div class="row16">
              <div class="span16">
                <h2><span>3.</span> Assine</h2>
              </div>
            </div>
            <div class="row16">
              <div class="span6 boxshadow boxcorner" id="plan-summary">
                <p class="plan">Plano: <span>Basic</span>
                </p>
                <p class="number-leads">Número de contatos: <span>até 5.000</span>
                </p>
                <p class="price">
                <span class="currency">R$</span>
                <span class="amount">189</span>
                <span class="occurrence">/mês</span>
                </p>
                <p><a class="bt-cta bt-cta1" id="bt-signup" href="/web/20130807071959/http://www.rdstation.com.br:80/assinar/basic-5">Assinar</a>
                </p>
                <p><small>Valores de consultoria e treinamento são cobrados a parte. Detalhes dos planos à direita</small>
                </p>
              </div>
              <div class="span1"></div>
              <div class="span9" id="features-summary">
                <h4>Consultorias e Treinamentos</h4>
                <ul>
                  <li class="selected">
                    <p>Consultoria Express - <span class="price">1x de R$ 750</span> <span class="config">(obrigatório)</span> <a href="/web/20130807071959/http://www.rdstation.com.br:80/consultoria#express">Ver detalhes</a>
                    </p>
                  </li>
                  <li>
                    <p>Consultoria Standard - <span class="price">3x de R$ 700</span> <span class="config">(opcional)</span> <a href="/web/20130807071959/http://www.rdstation.com.br:80/consultoria#standard">Ver detalhes</a>
                    </p>
                  </li>
                  <li>
                    <p>Treinamento - <span class="price">sob consulta</span> <span class="config">(opcional)</span>
                    </p>
                  </li>
                  <li>
                    <p>Customização de blog - <span class="price">R$ 400,00</span> <span class="config">(opcional)</span> <a href="/web/20130807071959/http://www.rdstation.com.br:80/funcionalidades/blog">Ver detalhes</a>
                    </p>
                  </li>
                </ul>
                <hr>
                <h4 class="callus">Quer mais informações? Entre em contato com nosso time de consultores.</h4>
                <p class="callus"><a class="bt-cta-trial" href="/web/20130807071959/http://www.rdstation.com.br:80/contato">Fale com um consultor</a>
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="step-callus" style="display:none">
          <div class="container">
            <div class="row16">
              <div class="span10">
                <p>Fale conosco para avaliarmos e montarmos um plano personalizado para sua empresa.</p>
              </div>
              <div class="span1"></div>
              <div class="span5">
                <p><a class="bt-cta bt-cta1" href="/web/20130807071959/http://www.rdstation.com.br:80/contato">Fale com um consultor</a>
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="trial" style="display:none;">
          <div class="container">
            <div class="row16">
              <div class="span11">
                <h3>Dúvidas?</h3>
                <p>Converse com nosso time de consultores.</p>
              </div>
              <div class="span1"></div>
              <div class="span4">
                <a class="bt-cta-trial" href="https://web.archive.org/web/20130807071959/http://pages.rdstation.com.br/teste-gratuito-do-rd-station">Fale com um consultor</a>
              </div>
            </div>
          </div>
        </section>

        <section class="reasons">
          <div class="container">
            <div class="row16">
              <div class="span16">
                <h3>Quer mais motivos para assinar o RD Station?</h3>
              </div>
            </div>

            <div class="row14">
              <div class="span4">
                <ul>
                  <li><a href="#reason1" class="selected">Resultados e ROI</a>
                  </li>
                  <li><a href="#reason2">Custos</a>
                  </li>
                  <li><a href="#reason3">Complexidade e possibilidades</a>
                  </li>
                  <li><a href="#reason4">Aprendizado</a>
                  </li>
                  <li><a href="#reason5">Benefícios exclusivos para clientes</a>
                  </li>
                </ul>
              </div>
              <div class="span1"></div>
              <div class="span4">
                <div id="reason1" class="boxreasons">
                  <p>O RD Station e nosso processo são feitos de forma a gerar resultados reais de negócio para sua empresa.</p>
                  <p>São bastante comuns os casos onde nossos clientes têm retorno de mais de 10 vezes do investimento feito no software e nos serviços. Para conferir alguns exemplos, <a href="https://web.archive.org/web/20130807071959/http://blog.rdstation.com.br/estudos-de-caso/" target="_blank">clique aqui</a>.</p>
                </div>
                <div id="reason2" class="boxreasons" style="display:none">
                  <p>Contratar o RD Station tem um custo muito mais baixo do que contratar individualmente outras ferramentas especializadas em cada função (ex. Email Marketing, Landing Page, Monitoramento de Mídias Sociais, Nutrição de Leads, SEO).</p>
                  <p>Além disso, o custo de integração e aprendizado de cada uma dessas ferramentas encarece ainda mais a conta final. Esse também é o custo que aparece normalmente quando se contrata uma agência, que é a alternativa mais comum para resolver a complexidade.</p>
                </div>
                <div id="reason3" class="boxreasons" style="display:none">
                  <p>Além dos custos da integração, há uma grande complexidade de se utilizar diferentes ferramentas para fazer o trabalho de marketing digital. O dia a dia do gestor é muito facilitado quando se usa o RD Station.</p>
                  <p>Soma-se a isso as possibilidades que só são viáveis no uso de um software único e integrado. Por exemplo, no RD Station é possível saber, dentro de um único contato, quantas vezes ele(a) visitou e realizou uma conversão no site (e qual foi a origem dessas visitas), quantos emails recebeu e o que aconteceu em cada um, quantas vezes interagiu com a empresa nas redes sociais, etc.</p>
                </div>
                <div id="reason4" class="boxreasons" style="display:none">
                  <p>Junto com o uso do software, nossa preocupação é que os clientes se tornem experts em Marketing Digital e entendam de fato como gerar resultados para seus negócios específicos.</p>
                  <p>Buscamos fazer isso através de conteúdo integrado dentro do software, um blog dedicado aos clientes do RD Station (<a href="https://web.archive.org/web/20130807071959/http://blog.rdstation.com.br/" target="_blank">http://blog.rdstation.com.br/</a>) e outros webinars e ações exclusivas que fazemos aos clientes.</p>
                </div>
                <div id="reason5" class="boxreasons" style="display:none">
                  <p>Além do conteúdo exclusivo mencionado no item anterior, nossos consultores mantém um atendimento próximo e dedicado com nossos clientes, ajudando-os a identificar oportunidades e resolver problemas específicos de cada negócio.</p>
                  <p>Como não temos contratos de longo prazo como nossos clientes, é nosso interesse e obrigação fazê-los serem bem-sucedidos com Marketing Digital.</p>
                </div>

              </div>
              <div class="span1"></div>
              <div class="span4 well">
                <h4>Quer testar antes?</h4>
                <p>Faça um teste gratuito do plano básico por 15 dias.</p>
                <a class="bt-cta-trial" href="https://web.archive.org/web/20130807071959/http://pages.rdstation.com.br/teste-gratuito-do-rd-station">Peça um trial</a>
              </div>
            </div>
          </div>
        </section>

        <section class="trial" style="display:none;">
          <div class="container">
            <div class="row16">
              <div class="span11">
                <h3>Quer testar antes?</h3>
                <p>Faça um teste gratuito do plano básico por 15 dias.</p>
              </div>
              <div class="span1"></div>
              <div class="span4">
                <a class="bt-cta-trial" href="https://web.archive.org/web/20130807071959/http://pages.rdstation.com.br/teste-gratuito-do-rd-station">Peça um trial</a>
              </div>
            </div>
          </div>
        </section>

        <section class="faq">
          <div class="container">
            <div class="row16">
              <div class="span16">
                <h3>Dúvidas?</h3>
              </div>
            </div>

            <div class="row14">
              <div class="span4">
                <h4>O que é um "Contato" descrito nos planos?</h4>
                <p>Um Contato (ou Lead) significa basicamente um email na base do RD Station.</p>
                <p>Novos emails são adicionados quando um usuário preenche um formulário em alguma página do seu site, ou quando você faz a importação de uma lista de emails para o RD Station.</p>
                <hr>
                <h4>Como funciona a troca de planos?</h4>
                <p>O RD Station alerta sobre a mudança dos planos automaticamente quando sua conta cruza os diferentes níveis de números de Contatos definidos na tabela acima.</p>
                <p>Essa mudança também pode ser efetuada sob requisição via email caso se deseje algum recurso só disponível nos planos superiores.</p>
              </div>
              <div class="span1"></div>
              <div class="span4">
                <h4>Como funciona a adesão ao software?</h4>
                <p>A adesão ao RD Station é muito simples. Não há qualquer necessidade de assinatura de contrato em papel.</p>
                <p>Ao se cadastrar no software, basta você, em nome da sua empresa, formalizar o aceite dos <a href="/web/20130807071959/http://www.rdstation.com.br:80/contrato-de-prestacao-de-servicos" target="_blank">Termos de Prestação de Serviço</a> e começar o uso. Também será necessária a inserção do cartão de crédito como meio de pagamento.</p>
                <hr>
                <h4>Tenho que assinar um contrato com prazo mínimo?</h4>
                <p>Não. Se não estiver satisfeito com o RD Station, a qualquer momento você pode pedir o cancelamento do software e não faremos nenhuma cobrança posterior.</p>
                <p>No entanto, recomendamos um prazo mínimo de três meses de uso para uma boa obtenção de resultados, média que temos observado com os nossos clientes.</p>
              </div>
              <div class="span1"></div>
              <div class="span4">
                <h4>Quais formas de pagamento são aceitas?</h4>
                <p>Os valores da assinatura do RD Station podem ser pagos mensalmente por cartão de crédito e as cobranças são feitas de forma prévia ao mês seguinte de uso.</p>
                <p>Também oferecemos a opção de boletos para pagamentos antecipados (e com desconto) nas modalidades trimestrais, semestrais e anuais.</p>
                <p>Todas as transações são seguras.</p>
                <hr>
                <h4>Por que a contratação da consultoria Express é obrigatória?</h4>
                <p>Na experiência que tivemos com centenas de clientes, vimos é fundamental para os resultados com o software a correta implementação e orientação estratégica do marketing digital.</p>
                <p>A consultoria Express é um processo comprovado que garante a obtenção dos primeiros resultados e um aprendizado para o cliente que é necessário para o bom uso da ferramenta.</p>
              </div>
            </div>
            <div class="row14">
              <div class="span14">
                <hr>
                <h4>Outras dúvidas?</h4>
                <p>Alguma outra dúvida que não foi coberta nessas páginas? Não hesite em entrar em <a href="/web/20130807071959/http://www.rdstation.com.br:80/contato">contato</a> conosco.</p>
              </div>
            </div>
            <div class="row16">
              <div class="span16">
                <hr>
              </div>
            </div>
          </div>
        </section>

      </div>

      <script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
  var b=document.getElementsByTagName("script")[0];
  a.src=document.location.protocol+"//web.archive.org/web/20130629154808/http://dnn506yrbagrg.cloudfront.net/pages/scripts/0015/0388.js?"+Math.floor(new Date().getTime()/3600000);
  a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      </script>

      <footer>
        <div class="container">
          <div class="row">
            <div id="footer-redes-sociais" class="span12">
              <a id="volta-topo" href="https://web.archive.org/web/20130629154808/http://www.rdstation.com.br:80/#">Topo</a>
              <p class="pull-left rd-logo">Um produto Resultados Digitais</p>

              <div class="pull-right">
                <a id="twitter" href="https://web.archive.org/web/20130629154808/http://twitter.com/ResDigitais" target="_blank" rel="tooltip" data-original-title="@ResDigitais"><span>Twitter</span></a>
                <a id="rss" href="https://web.archive.org/web/20130629154808/http://feeds.feedburner.com/ResultadosDigitais" target="_blank" rel="tooltip" data-original-title="Assine nosso feed"><span>RSS</span></a>
                <a id="facebook" href="https://web.archive.org/web/20130629154808/http://www.facebook.com/ResultadosDigitais" target="_blank" rel="tooltip" data-original-title="facebook.com/ResultadosDigitais"><span>Facebook</span></a>
                <a id="googleplus" href="https://web.archive.org/web/20130629154808/http://plus.google.com/108141685269689088342" target="_blank" rel="publisher" data-original-title="Perfil no Google+"><span>Google+</span></a>
              </div>
            </div>
          </div>

          <div id="footer-main" class="row">
            <div id="descricao-footer" class="span4">
              <p>A Resultados Digitais é uma empresa de referência em Marketing Digital para médias e pequenas empresas no Brasil.<br>
              Além do RD Station, produzimos muito conteúdo gratuito e educativo em nosso site e no nosso <a href="https://web.archive.org/web/20130629154808/http://resultadosdigitais.com.br/blog" target="_blank">Blog de Marketing Digital</a>.<br>
              Para conhecer mais sobre a empresa, visite o nosso <a href="https://web.archive.org/web/20130629154808/http://resultadosdigitais.com.br/" target="_blank">site</a>.</p>
            </div>

            <div id="seminarios-footer" class="span4">
              <a href="https://web.archive.org/web/20130629154808/http://resultadosdigitais.com.br/materiais-educativos/" title="Conheça os materiais educativos da Resultados Digitais" target="_blank">Conheça os materiais educativos da Resultados Digitais</a>
            </div>
          </div>
        </div>
      </footer>

      <script src="resources/site-7e5a1f5177ef6142e02c0a5566d62a74.js" type="text/javascript"></script>
    </body>
</html>